---
language: java
jdk:
- oraclejdk7
- openjdk7
env:
  global:
  - secure: JlFTItSTHxmevCoX1fXWkXtQOqP8ERT5ndeYMc378acqZIWEpmoSQelP8unRjtU6sU/4dxdUWpEFLrbcNQsFuPsgzMLGSwuEcjbuSBGMgdAHXSl6+FfBWrCcde2WIfk+eYMm7mrhcySWMvtWss1kDOu+s8+HtRvnRCAsfz+77hs=
script: mvn clean package -Dlog4j.configuration=file:../travis/log4j.xml
before_install:
- chmod -R 777 ./travis/init-travis-build.sh
- "./travis/init-travis-build.sh"
after_success:
- chmod -R 777 ./travis/push-javadoc-to-gh-pages.sh
- "./travis/push-javadoc-to-gh-pages.sh"
- mvn clean test cobertura:cobertura coveralls:cobertura -Dlog4j.configuration=file:../travis/log4j.xml
  -Dcheckstyle.skip=true -Dlicense.skip=true -Dnotice.skip=true -Dversions.skip=true
